server {
    listen 80;

    root /srv;

    client_max_body_size 20M;

    location ~* ^/api/.* {
        fastcgi_pass php:9000;
        include fastcgi_params;
        include mytest;
        fastcgi_param  SCRIPT_FILENAME    /app/app.php;
        fastcgi_param  SCRIPT_NAME        app.php;
    }
    
    location / {
        try_files $uri /index.html =404;
    }

}
